# dobby-android

./: .gitmodules  build.gradle  settings.gradle
dobby/: build.gradle
dobby/src/main/: AndroidManifest.xml  CMakeLists.txt
